---
- hosts: app_nodes
  become: yes
  vars:
    java_rpm_url: https://corretto.aws/downloads/latest/amazon-corretto-11-x64-al2-jre.rpm
    app_url: https://github.com/Michal41/voucherShop/releases/download/v0.2/vouchershop.jar 
    app_user: "vouchershop"
  tasks:
   -
    name: "install java Runtime"
    yum:
     name: "{{ java_rpm_url }}"
   -
    name: "create user"
    user:
      name: "{{ app_user }}"   
   -
    name: "define dir structure"
    file:
      path: "/opt/vouchershop/"
      owner: "{{ app_user }}"
      group: "{{ app_user }}"
      state: directory
       
   -
    name: "download jar file"
    get_url:
      url: "{{ app_url }}"
      dest: /opt/vouchershop/vouchershop.jar
      owner: "{{ app_user }}"
      group: "{{ app_user }}"      
   -
    name: "put systemd config"
    template:
      src: files/systemd/vouchershop.service
      dest: /etc/systemd/system/vouchershop.service
   -
    name: "enable on boot and start app"
    systemd:
      name: vouchershop
      daemon_reload: yes
      enabled: yes
      state: restarted

- hosts: web_nodes 
  vars:
    epel_rmp_url: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    app_nodes: 
      - 172.31.37.116:8080;
      - 172.31.45.238:8080;
  become: yes
  tasks:
    - name: "install epel repo"
      yum:
        name: "{{epel_rmp_url}}"
    - name: "install nginx"
      yum:
        name: nginx
    - name: "put cfg into /etc"
      template:
        src: files/nginx/vouchershop.config
        dest: /etc/nginx/conf.d/vouchershop.conf
    - name: "restart nginx"
      systemd:
        name: nginx
        enabled: yes
        state: restarted



- hosts: stats_db 
  vars:
    influx_db_rmp_url: https://dl.influxdata.com/influxdb/releases/influxdb-1.8.3.x86_64.rpm
    telegraf_rpm_url: https://dl.influxdata.com/telegraf/releases/telegraf-1.16.2-1.x86_64.rpm
    grafana_rpm_url: https://dl.grafana.com/oss/release/grafana-7.3.7-1.x86_64.rpm
    metrics_db_name: infrastrucure
    grafana_url: http://127.0.0.1:3000
    grafana_user: admin
    grafana_pw: admin
  become: yes
  tasks:
    - name: install telegraf
      yum:
        name: "{{telegraf_rpm_url}}"
    - name: install grafana
      yum:
        name: "{{grafana_rpm_url}}"
    - name: install influx db
      yum:
        name: "{{influx_db_rmp_url}}"
    - name: put telegraf cfg to /etc/telegraf
      template:
        src: files/telegraf/telegraf.conf
        dest: /etc/telegraf/telegraf.conf
    - name: put grafana cfg to /etc/
      template:
        src: files/grafana/grafana.ini
        dest: /etc/grafana/grafana.ini        
    - name: start service influx
      service:
        name: influxdb
        state: started
    - name: install pip
      yum:
        name: python2-pip
    - name: install influxdb dependency
      pip:
        name: influxdb
    - name: createdb
      influxdb_database:
        database_name: "{{metrics_db_name}}"

    - name: start telegraft
      service:
        name: telegraf
        state: restarted
    - name: start grafana
      service:
        name: grafana-server
        state: restarted
    - name: Create influxdb datasource
      grafana_datasource:
        name: "influxDB"
        grafana_url: "{{grafana_url}}"
        grafana_user: "{{grafana_user}}"
        grafana_password: "{{grafana_pw}}"
        org_id: "1"
        ds_type: "influxdb"
        ds_url: "https://127.0.1:8086"
        database: "{{metrics_db_name}}"
        time_interval: ">10s"
        # tls_ca_cert: "/etc/ssl/certs/ca.pem"
    - name: cp dashboard
      copy:
        src: files/grafana/dashboard.json
        dest: /tmp/dashboard.json
    - name: Import Grafana dashboard foo
      grafana_dashboard:
        grafana_url: "{{grafana_url}}"
        grafana_user: "{{grafana_user}}"
        grafana_password: "{{grafana_pw}}"
        state: present
        message: Updated by ansible
        overwrite: yes
        path: /tmp/dashboard.json